server.port=8081
payment.redirectUrl=http://localhost:3000/bill-result
spring.application.name=payment-gateway
spring.datasource.password=123456a@
spring.datasource.url=jdbc:mysql://178.128.111.191:3306/diamond_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
vnpay.bankCode.atm=VNBANK
vnpay.bankCode.atmAccount=INTCARD
vnpay.bankCode.qr=VNPAYQR
vnpay.expriedTransaction.minutes=15
vnpay.hashSecret=VVZFJ7VLE14HEUMMTVD4JNFGAJAC9AR1
vnpay.locale=vn
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.queryDr.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
payment.callbackUrl=http://178.128.111.191:8091/callback
stripe.apiKey=pk_test_51POXPhC7K9nTr1u9IovD8G7TxFGQgJ3UCd1yufubMiYL788aToINChgwop9aphLFlQDqkqBH0mCO70K4Vn1G9pWt00w3c9bmFF
stripe.scretKet=sk_test_51POXPhC7K9nTr1u9B63JsR1A3mpNsEgl5PHbBy7BVUFlh6lVfL64jZCSn3WKku35zRqRDlOqiJDFxiknCQ2mnkyv00O8K14krG