spring.application.name=payment-gateway
spring.datasource.url=jdbc:mysql://178.128.111.191:3306/diamond_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=public
spring.datasource.password=123456a@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
vnpay.bankCode.atm=VNBANK
vnpay.bankCode.atmAccount=INTCARD
vnpay.bankCode.qr=VNPAYQR
vnpay.expriedTransaction.minutes=15
vnpay.hashSecret=VVZFJ7VLE14HEUMMTVD4JNFGAJAC9AR1
vnpay.locale=vn
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.queryDr.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
#vnpay.returnUrl=https://webhook.site/9cc4493c-bbbc-4429-bc72-0ff9cf8836be
payment.callbackUrl=http://localhost:8080/callback
vnpay.tmnCode=09P8ICVA
payment.redirectUrl=http://localhost:3000/bill-result