spring.application.name=payment-gateway
#Vnpay
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.bankCode.qr=VNPAYQR
vnpay.bankCode.atm=VNBANK
vnpay.bankCode.atmAccount=INTCARD
vnpay.local=vn
vnpay.expriedTransaction.minutes=15
vnpay.hashSecret=VVZFJ7VLE14HEUMMTVD4JNFGAJAC9AR1
vnpay.tmnCode=09P8ICVA
vnpay.returnUrl=https://webhook.site/d65a9634-051b-4349-8475-a44977050f61